# NewAPI

./: APIStepDefinitions.cs  Apl.feature  GWAPI.csproj  GWAPI.sln
Base/: BaseAPI.cs  ProjectSettings.cs
Configuration/: AppConfiguration.cs  configsetting.json
Hooks/: Hooks.cs
Models/: AggregateHC.cs
StepDefinitions/: APIStepDefinitions.cs  AggregateAPIStepDefinitions.cs  VesselAPIStepDefinitions.cs  VesselimageStepDefinitions.cs
Utils/: APIHelper.cs  Utilities.cs
features/: API.feature  API.feature.cs  APl.feature.cs  Aggregate.feature  Vessel.feature  Vessel.feature.cs  Vesselimage.feature  Vesselimage.feature.cs
